{
  "name": "spotify-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm start",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
