{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "checkJs": false,
    "removeComments": true,
    "noEmit": true,
    "noEmitOnError": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}